<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">

    <script src="Objects/Vegetable.js"></script>
    <script src="Objects/Tomato.js"></script>
    <script src="Objects/Potato.js"></script>
    <script src="Objects/Lettuce.js"></script>
    <script src="Objects/Carrots.js"></script>
    <script src="Objects/Cucumber.js"></script>
    <script src="Fields.js"></script>
    <script src="Wallet.js"></script>
    <script src="Main.js"></script>

    <title>Gemüsegarten</title>
</head>
<body>

    <div class="gameContainer"></div>

    <div class="vegetableButtons"></div>

    <div class="plantActionButtons"></div>

    <div class="infoOfVegetable"></div>

    <div class="walletContainer"></div>

    
</body>
</html>