body {
    background-image: url(pics/vecteezy_gardening-flowers-plants-leaves-pumpkin-pots-watering-can_3820233.jpg);
    background-size: cover;
}

#content {
    width: 60%;
    height: 60%;
    background-color: rgba(249, 241, 230, 0.709);
    border: 5px solid rgb(77, 45, 4);
    left: 45%;
    top: 55%;
    margin-left: -25%;
    position: absolute;
    margin-top: -25%;
}

h1 {
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: rgb(28, 94, 30);
}

#startButton{
    position: absolute;
    background-color: blanchedalmond;
    font-size: 20px;
    border: 5px solid rgb(77, 45, 4);
    height: 70px;
    width: 150px;
    border-radius: 20px;
    margin-top: 25%;
    margin-left: 40%;
    cursor: pointer;
}

#startButton:hover {
    border: 7px solid rgb(77, 45, 4);
    transition-duration: 0,4s;
}

#formElement{
    font-size: 20px;
    width: 75%;
    position: relative;
    margin-left: 13%;
    accent-color: rgb(28, 94, 30);
}


